<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>

<style>
    body {
        background-color: blanchedalmond
    }

    #daBeigeBox {
        position:absolute;
        top: 25%;
        width: 100%;
        height: 50%;
        background-color: beige;
    }

    .daWhiteBox {
        position:absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: white;
    }

    h1 {
        cursor:cell;
        position: relative;
        text-align: center;
        top: 25%;
        color: brown;
    }

</style>

<body>
    <div id="daBeigeBox">
        <div class="daWhiteBox"></div>
        <h1 onclick="daAlert()">Click here!</h1>
    </div>
</body>

<script>
    function daAlert() {
    var daTime = Date();
    alert("Hello there! Today is :" + daTime);
    console.log('The div was clicked');
}
</script>

</html>